;[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
;1               2               no              0.0     0.0   







[ moleculetype ]
; molname	nrexcl
ICE		2

[ atoms ]
; id  at type     res nr  res name  at name  cg nr  charge    mass
  1   OW_Ice      1       ICE       OW       1       0        16.00000
  2   HW_Ice      1       ICE       HW1       1       0.5897    1.00800
  3   HW_Ice      1       ICE       HW2       1       0.5897    1.00800
  4   MW          1       ICE       MW       1      -1.1794    0.00000


[ settles ]
; i	funct	doh	dhh
1	1	0.09572	0.15139


;[ bonds ]
;; i     j       funct   length  force.c.
;1       2       1       0.09572 502416.0 0.09572        502416.0 
;1       3       1       0.09572 502416.0 0.09572        502416.0 
;        
;[ angles ]
;; i     j       k       funct   angle   force.c.
;2       1       3       1       104.52  628.02  104.52  628.02  
;
;#endif


[ virtual_sites3 ]
; Vsite from                    funct   a               b
4       1       2       3       1       0.134583351     0.134583351


[ exclusions ]
1	2	3	4
2	1	3	4
3	1	2	4
4	1	2	3


; The position of the virtual site is computed as follows:
;
;		O
;  	      
;	    	V
;	  
;	H		H
;
; const = distance (OV) / [ cos (angle(VOH)) 	* distance (OH) ]
;	  0.01577 nm	/ [ cos (52.26 deg)	* 0.09572 nm	]
;
; Vsite pos x4 = x1 + a*(x2-x1) + b*(x3-x1)


;
; Note the strange order of atoms to make it faster in gromacs.
;
;[ atomtypes ]
; opls_113   OW	8     15.99940     0.000       A    3.15365e-01  6.48520e-01
; opls_114   HW	1      1.00800     0.520       A    0.00000e+00  0.00000e+00
; opls_115   MW	0      0.00000    -1.040       D    0.00000e+00  0.00000e+00



[ moleculetype ]
; molname	nrexcl
T2K		2




[ atoms ]
; id	at type	res nr 	residu name	at name	cg nr	charge
1       tip4p2kO        1       T2K      OW     1       0.0
2       opls_114        1       T2K     HW1     1       0.5564
3       opls_114        1       T2K     HW2     1       0.5564
4       opls_115        1       T2K      MW     1      -1.1128

[ settles ]
; OW    funct   doh        dhh
1       1       0.09572    0.15139

[ exclusions ]
1	2	3	4
2	1	3	4
3	1	2	4
4	1	2	3

; The position of the virtual site is computed as follows:
;
;		O
;  	      
;	    	D
;	  
;	H		H
;
; const = distance (OD) / [ cos (angle(DOH)) 	* distance (OH) ]
;	  0.015 nm	/ [ cos (52.26 deg)	* 0.09572 nm	]

; Vsite pos x4 = x1 + a*(x2-x1) + b*(x3-x1)

[ virtual_sites3 ]
; Vsite from			funct	a		b
4	1	2	3	1	0.1319377682	0.1319377682




; ; 5-site THF molecule
; [ moleculetype ]
; ; molname	nrexcl
; THF		2

; [ atoms ]
; ; id  at type     res nr  res name  at name  cg nr  charge    mass
;   1   O_THF       1       THF       O        1      -0.568    15.99490
;   2   Ca_THF      1       THF       CA       1       0.284    14.02574
;   3   Cb_THF      1       THF       CB       1       0.0000   14.02574
;   4   Cb_THF      1       THF       CB       1       0.0000   14.02574
;   5   Ca_THF      1       THF       CA       1       0.284    14.02574
;   6   Cm_THF      1       THF       CM       1       0.0       0.0    

; [ constraints ]
;  1  2  2   0.141000 
;  1  3  2   0.240045 
;  1  4  2   0.240045 
;  1  5  2   0.141000 
;  2  3  2   0.153000 
; ; 2  4  2   0.242682 
;  2  5  2   0.232404 
;  3  4  2   0.152689 
; ; 3  5  2   0.242682 
;  4  5  2   0.153000 


; [ virtual_sites3 ]
; ; Vsite from                    funct   a               b
; 6       1       2       5       1       0.748592        0.748592
; ; const = distance (OV) / [ cos (angle(VOH)) 	* distance (OH) ]
; ;	  0.11957 nm	/ [ cos (55.5 deg)	* 0.141 nm	] = 1.4971836

; [ exclusions ]
; 1 2 3 4 5 6
; 2 1 3 4 5 6
; 3 1 2 4 5 6
; 4 1 2 3 5 6
; 5 1 2 3 4 6
; 6 1 2 3 4 5

; ;[ position_restraints ]
; ;6 1 10000 10000 10000


; ;[ atomtypes ]
; ;CPENTM M 1 14.0 0.0 A 0.388 0.4680782
; [ moleculetype ]
; ; molname       nrexcl
; C5AN 2

; [ atoms ]
; ; id    atype   resnr   resiname        atname  cg nr   charge
; 1 CPENTM 1 C5AN M 1 0.0
; 2 CPENTM 1 C5AN M 1 0.0
; 3 CPENTM 1 C5AN M 1 0.0
; 4 CPENTM 1 C5AN M 1 0.0
; 5 CPENTM 1 C5AN M 1 0.0

; [ constraints ]
; ; (remove redundant constraints)
; 1 2 2 0.154
; 1 3 2 0.249177234267
; 1 4 2 0.249177234267
; 1 5 2 0.154
; 2 3 2 0.154
; ;2 4 2 0.249177234268
; 2 5 2 0.249177234268
; 3 4 2 0.154
; ;3 5 2 0.249177234268
; 4 5 2 0.154

; [ exclusions ]
; 1 2 3 4 5
; 2 1 3 4 5
; 3 1 2 4 5
; 4 1 2 3 5
; 5 1 2 3 4


;
; Note the strange order of atoms to make it faster in gromacs.
;
[ moleculetype ]
; molname	nrexcl
T4P		2

[ atoms ]
; id	at type	res nr 	residu name	at name	cg nr	charge
1       opls_113        1       T4P      OW     1       0.0
2       opls_114        1       T4P     HW1     1       0.52
3       opls_114        1       T4P     HW2     1       0.52
4       opls_115        1       T4P      MW     1      -1.04

[ settles ]
; OW    funct   doh        dhh
1       1       0.09572    0.15139
;[ constraints ]
;1 2 1 0.09572
;1 3 1 0.09572
;2 3 1 0.15139

[ exclusions ]
1	2	3	4
2	1	3	4
3	1	2	4
4	1	2	3

; The position of the virtual site is computed as follows:
;
;		O
;  	      
;	    	D
;	  
;	H		H
;
; const = distance (OD) / [ cos (angle(DOH)) 	* distance (OH) ]
;	  0.015 nm	/ [ cos (52.26 deg)	* 0.09572 nm	]

; Vsite pos x4 = x1 + a*(x2-x1) + b*(x3-x1)

[ virtual_sites3 ]
; Vsite from			funct	a		b
4	1	2	3	1	0.128012065	0.128012065

