; we'll use the md integrator with 250000 time steps (0.5 ns)
integrator     = md
nsteps = 25000   ;冷やすだけならこれぐらいで十分ではないかな。初期配置の体積を緩和しておくために、二段階にしたほうがいいかも。
dt = 0.002                  ; time step is 2fs これ以上大きいと誤差が大きくなりすぎる。
nstenergy      = 100        ; output energy every 100 steps
nstxout        = 5000     ; output compressed conf every 5000 steps

nstlist       = 10          ; interval for rebuilding the neighbor list?
; ns_type       = grid        ; neighbor search type
cutoff_scheme = verlet      ; required for GPU
verlet-buffer-tolerance = 3e-04 ; 極低温でのシミュレーションの場合の設定。warning
coulombtype    = pme
vdw-type       = cut-off
fourierspacing = 0.12
pme_order      = 4
ewald_rtol     = 1e-5
rlist          = 0.9
rcoulomb       = 0.9
rvdw           = 0.9
DispCorr       = EnerPres

pbc            = xyz
; cut-offs at 1nm
constraints= all-bonds ; all bonds are rigid

; set temperature to 276 K
tcoupl         = v-rescale ; the thermostat for product run. Nose-Hoover does not fit with Berendsen.
tc_grps        = system
tau_t          = 0.2
ref_t          = 2   ; 温度
; and pressure to 1 bar
pcoupl          = c-rescale ; berendsen ; the barostat
ref-p           = 1         ; the pressure
compressibility = 4.5e-5
tau-p           = 5         ; barostat time scale is 5ps


; generate initial velocities at 276 K
;gen-vel         = yes
;gen-temp        = 276



