title                    = test1
cpp                      = /lib/cpp
include                  =
define                   =
integrator               = md

; MD steps and output control
dt                       = 0.002      ; MD計算のΔt (ps)。

; 280 K 以上; 3 ns
nsteps                   = 1500000     ; MDのステップ数。
nstxout                  = 1500        ; 座標がnstxoutステップに一度出力される。
nstlog                   = 1500        ; logに情報が書き込まれる頻度。

; 280 K 未満; 10 ns
; nsteps                   = 5000000     ; MDのステップ数。
; nstxout                  = 5000        ; 座標がnstxoutステップに一度出力される。
; nstlog                   = 5000        ; logに情報が書き込まれる頻度。

nstvout                  = 5000000     ; 速度がnstvoutステップに一度出力される。
nstenergy                = 5000        ; エネルギーがnstenergyステップに一度出力される。
nstxtcout                = 0

; Neighbor searching
nstlist                  = 10
ns_type                  = grid
cutoff_scheme            = verlet

; Coulomb and vdW interactions
coulombtype              = PME        ; 長距離相互作用はPME法を用いる
vdwtype                  = cut-off
fourierspacing           = 0.12
pme_order                = 4
ewald_rtol               = 1e-5
rlist                    = 0.9
rcoulomb                 = 0.9
rvdw                     = 0.9        ; van der Waals相互作用(Lennard-Jones)は0.9 nmで打ち切る

; Long range LJ correction
DispCorr                  = EnerPres

; Temperature coupling
tcoupl                   = v-scaling  ; 温度制御の方法。
nh-chain-length          = 1          ; 5行目 integrater = md のときは1しかないので、気にしなくてよい。
tc_grps                  = System     ; System全体を対象にする
tau_t                    = 0.6        ; 温度調節の時定数。
ref_t                    = xxxx       ; 系の温度。単位はK。

; Pressure coupling
Pcoupl                   = Berendsen   ; 圧力制御。不正確だが破綻しない手法を選んでいる。
pcoupltype               = semiisotropic ;xy方向は等方的に、z方向は別に伸縮する
tau_p                    = 32.0        ; 圧力調節の時定数。
compressibility          = 4.5e-5 4.5e-5
ref_p                    = 1.0    1.0    ; 系の圧力。単位はbar。Pcoupl = no の場合は無効。

; Extende simulations
gen_vel                  = no
continuation             = yes

energygrps               = System
