[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               no              0.0     0.0

[ atomtypes ]
; TIP4P/2005
; J. Chem. Phys. 123, 234505 (2005).
; name      at.num  mass     charge ptype  sigma      epsilon
HW_2005      1       0.000   0.0000  A   0.00000e+00  0.00000e+00
OW_2005      8       0.000   0.0000  A   3.15890e-01  7.74912e-01
MW           0       0.000   0.0000  A   0.00000e+00  0.00000e+00


[ moleculetype ]
; molname	nrexcl
ICE		2

[ atoms ]
; id  at type     res nr  res name  at name  cg nr  charge    mass
  1   OW_2005     1       ICE       OW       1       0        16.00000
  2   HW_2005     1       ICE       HW1      1       0.5564    1.00800
  3   HW_2005     1       ICE       HW2      1       0.5564    1.00800
  4   MW          1       ICE       MW       1      -1.1128    0.00000


[ settles ]
; i	funct	doh	dhh
1	1	0.09572	0.15139

[ virtual_sites3 ]
; Vsite from                    funct   a               b
4       1       2       3       1       0.131937768     0.131937768

[ exclusions ]
1	2	3	4
2	1	3	4
3	1	2	4
4	1	2	3

; The position of the virtual site is computed as follows:
;
;		O
;
;	    	V
;
;	H		H
;
; const = distance (OV) / [ cos (angle(VOH)) 	* distance (OH) ]
;	  0.01546 nm	/ [ cos (52.26 deg)	* 0.09572 nm	]
;
; Vsite pos x4 = x1 + a*(x2-x1) + b*(x3-x1)
