title                    = test1
cpp                      = /lib/cpp
include                  =
define                   =
integrator               = md

; MD steps and output control
dt                       = 0.0002      ; MD計算のΔt (ps)。
nsteps                   = 50000      ; MDのステップ数。
nstxout                  = 500        ; 座標がnstxoutステップに一度出力される。
nstvout                  = 5000       ; 速度がnstvout ステップに一度出力される。
nstlog                   = 500        ; logに情報が書き込まれる頻度。
nstenergy                = 500        ; エネルギーがnstenergyステップに一度出力される。
nstxtcout                = 0

; Neighbor searching
nstlist                  = 10
ns_type                  = grid
cutoff_scheme            = verlet

; Coulomb and vdW interactions
coulombtype              = PME        ; 長距離相互作用はPME法を用いる
vdwtype                  = cut-off
fourierspacing           = 0.12
pme_order                = 4
ewald_rtol               = 1e-5
rlist                    = 0.9
rcoulomb                 = 0.9
rvdw                     = 0.9        ; van der Waals相互作用(Lennard-Jones)は0.9 nmで打ち切る

; Long range LJ correction
DispCorr                  = EnerPres

; Temperature coupling
tcoupl                   = v-rescale  ; 温度制御の方法。初期配置から走らせる場合は、v-rescaleで強制的に温度をおちつかせる。
nh-chain-length          = 1          ; 5行目 integrater = md のときは1しかないので、気にしなくてよい。
tc_grps                  = System     ; System全体を対象にする
tau_t                    = 0.6        ; 温度調節の時定数。
ref_t                    = 500.0      ; 系の温度。単位はK。

; Pressure coupling
Pcoupl                   = no         ; 圧力制御しない = 体積一定。
pcoupltype               = isotropic
tau_p                    = 1.0        ; 圧力調節の時定数。
compressibility          = 4.5e-5
ref_p                    = 1.0        ; 系の圧力。単位はbar。Pcoupl = no の場合は無効。

; Extende simulations
gen_vel                  = no
continuation             = yes

energygrps               = System

; additional lines for fixing molecules
freezegrps      = OW                 ; .ndxファイルでOWで指定された原子を固定する。
freezedim   = Y Y Y                   ; 全方向への移動を禁止する。
